{
  "name": "surrial",
  "version": "2.0.2",
  "description": "Serialize anything. This is surreal!",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "all": "npm run lint && npm run clean && npm run build && npm run test && npm run stryker",
    "clean": "rimraf \"+(src|test)/**/+(*.map|*.js|*.d.ts)\"",
    "lint": "npm run lint:json && npm run lint:ts",
    "lint:json": "prettier --check .eslintrc *.json",
    "lint:ts": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "build": "tsc",
    "start": "tsc -w",
    "test": "nyc --check-coverage --reporter=html --report-dir=reports/coverage --lines 80 --functions 80 --branches 75 mocha --require source-map-support/register \"test/**/*.js\"",
    "stryker": "stryker run",
    "preversion": "npm run all",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicojs/node-surrial"
  },
  "bugs": {
    "url": "https://github.com/nicojs/node-surrial/issues"
  },
  "homepage": "https://github.com/nicojs/node-surrial",
  "keywords": [
    "serialize",
    "deserialize",
    "marshal",
    "marshalling",
    "classes"
  ],
  "author": "Nico Jansen",
  "license": "Apache-2.0",
  "devDependencies": {
    "@stryker-mutator/core": "^2.5.0",
    "@stryker-mutator/html-reporter": "^2.5.0",
    "@stryker-mutator/mocha-framework": "^2.5.0",
    "@stryker-mutator/mocha-runner": "^2.5.0",
    "@stryker-mutator/typescript": "^2.5.0",
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
