{
  "name": "surrial",
  "version": "0.1.3",
  "description": "Serialize anything. This is surreal!",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "clean": "rimraf \"+(src|test)/**/+(*.map|*.js|*.d.ts)\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "tslint --project .",
    "pretest": "npm run build",
    "test": "nyc --check-coverage --reporter=html --report-dir=reports/coverage --lines 80 --functions 80 --branches 75 mocha \"test/**/*.js\"",
    "preversion": "npm t",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "npm publish && git push && git push --tags",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicojs/node-surrial"
  },
  "bugs": {
    "url": "https://github.com/nicojs/node-surrial/issues"
  },
  "homepage": "https://github.com/nicojs/node-surrial",
  "keywords": [
    "serialize",
    "deserialize",
    "marshal",
    "marshalling",
    "classes"
  ],
  "author": "Nico Jansen",
  "license": "Apache2",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "^2.0.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "stryker": "^0.25.1",
    "stryker-api": "^0.18.0",
    "stryker-html-reporter": "^0.15.0",
    "stryker-mocha-framework": "^0.11.0",
    "stryker-mocha-runner": "^0.13.0",
    "stryker-typescript": "^0.12.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
